/* about page */

@import 'header.less';
@import 'footer.less';
@font-color: #3e3e3e;
@blue: #3a59f0;
@gray: #fafafa;
h1,
h2,
h3 {
  font-family: 'TitilliumWeb';
  font-weight: 600;
  color: #000;
}

.about,
.meetup {
  width: 100%;
  font-size: 0.8rem;
  color: @font-color;
  text-align: center;
  .page {
    h1.title {
      display: inline-block;
      position: relative;
      margin: 8px auto 40px;
      font-size: 1.1rem;
      &:before {
        content: ' ';
        position: absolute;
        right: -50px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        width: 37px;
        height: 1px;
        background: #000;
      }
      &:after {
        content: ' ';
        position: absolute;
        left: -50px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        width: 37px;
        height: 1px;
        background: #000;
      }
    }
    .text {
      max-width: 578px;
      margin-left: auto;
      margin-right: auto;
      .desc {
        line-height: 1.7;
      }
    }
    .company {
      padding: 6rem 0;
      .openjobs {
        width: 150px;
        margin: 40px auto 0;
        .link {
          position: relative;
          color: #202884;
          font-weight: 600;
          text-decoration: none;
          cursor: pointer;

          .fa {
            font-size: 13px;
            margin-left: 8px;
            opacity: 0.85;
          }
          &:hover {
            color: #ff2c54;
          }
        }
      }
    }
    .founders {
      background: @gray;
      padding-top: 6rem;
      .image-wrap {
        max-width: 632px;
        margin: 90px auto 0;
        img {
          display: block;
          width: 100%;
        }
      }
    }
    .culture {
      padding: 6rem 0;
      .details {
        margin-top: 30px;
        h2 {
          font-size: 1rem;
          color: #202884;
        }
        .item {
          margin-top: 65px;
          h2 {
            height: 44px;
            margin-top: 25px;
            margin-bottom: 0;
          }
          p {
            max-width: 210px;
            margin: 2px auto;
          }
        }
        .item-short {
          p {
            max-width: 150px;
          }
        }
        .image-wrap {
          height: 48px;
          line-height: 48px;
          .icon {
            height: 48px;
            vertical-align: middle;
          }
          .icon-m {
            height: 40px;
          }
          .icon-s {
            height: 36px;
          }
        }
      }
    }
    .contact {
      padding: 6rem 0;
      background: @gray;
      .desc {
        padding: 10px 15px 40px 30px;
        .item {
          display: inline-block;
          float: left;
          position: relative;
          padding: 0 3rem 0 0;
          text-align: left;
          h3 {
            margin: 0 0 6px 0;
            font-size: 0.8rem;
          }
          &:before {
            content: ' ';
            position: absolute;
            top: 2px;
            left: -12px;
            width: 2px;
            height: 40px;
            background: #202884;
          }
        }
        .item-long {
          max-width: 380px;
          width: 100%;
          padding-right: 0;
        }
      }
      .desc-en {
        .item {
          padding-right: 2.4rem;
        }
        .item-long {
          padding-right: 0;
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .about .page .contact .desc .item {
    display: block;
    float: none;
    margin: 20px auto;
  }
}
