/* blog page */

@import 'header.less';
@import 'footer.less';
@blue: #3a59f0;
.blog {
    .list {
        .item {
            .operate {
                padding-left: 15px;
            }
        }
    }
    .list-comments {
        margin-top: 50px;
        .title {
            padding: 10px 0;
            border-bottom: 2px solid #000;
            font-family: 'TitilliumWeb';
        }
        .item {
            padding-bottom: 20px;
            border-bottom: 1px solid #999;
            .username {
                font-size: 1.1rem;
                font-weight: normal;
            }
            .date {
                text-align: right;
                font-size: 1.1rem;
                font-weight: normal;
                color: #999;
            }
            .content {
                font-size: .9rem;
                line-height: 1.8;
            }
            .pic {
                width: 128px;
                height: 128px;
                background: #e9e9e9;
            }
        }
        .item:last-child {
            border-bottom: none;
        }
    }
}
