/* docs page */

@import './base.less';
@import './header.less';
@import './footer.less';
@import './nav_tree.less';

// color
@text_color: #3e3e3e;
@title_color: #142848;

/** documentation list **/
.doc,
.blog,
.weekly,
.meetup,
.recruit {
  padding: calc(~'1rem + @{header_height}') @horizontal_padding;
  min-height: calc(~'100vh - @{header_height}');
  .container {
    flex-flow: row wrap;
  }

  .nav,
  .list,
  .archive {
    margin-top: 2rem;
  }

  .list,
  .archive {
    flex-basis: 65%;

    h1,
    h2,
    h3,
    h4 {
      margin-bottom: 1rem;
      font-family: 'TitilliumWeb';
      font-weight: 400;
      color: @title_color;
    }

    h1 {
      font-size: 1.5rem;
    }
    h2 {
      font-size: 1.3rem;
    }
    h3 {
      font-size: 1.1rem;
    }
    h4 {
      font-size: 1rem;
    }
  }

  .archive {
    .content {
      p,
      ol,
      ul,
      table {
        line-height: 1.8;
        font-size: 0.8rem;
        font-family: 'Lato';
        font-weight: 400;
      }
      b,
      optgroup,
      strong {
        font-family: 'Lato';
        font-weight: 600;
      }

      p {
        margin: 0.8rem 0;
        color: @text_color;
      }
      .figure {
        .caption {
          display: none;
        }
      }
      table {
        display: block;
        max-width: 100%;
        border-spacing: 0;
        border-collapse: collapse;
        border-spacing: 2px;
        margin-bottom: 10px;
        font-size: 0.7rem;
        overflow: auto;
        thead {
          display: table-header-group;
          vertical-align: middle;
          border-color: inherit;
        }
        tbody {
          display: table-row-group;
          vertical-align: middle;
          border-color: inherit;
        }
        th,
        td {
          padding: 6px 13px;
          border: 1px solid #dfe2e5;
        }
        th {
          font-weight: 600;
        }
        tr {
          background-color: #fff;
          border-top: 1px solid #c6cbd1;
        }
        tr:nth-child(2n) {
          background-color: #f6f8fa;
        }
      }
      ol,
      ul {
        padding-left: 1.5rem;
        color: @text_color;
        p {
          padding-left: 5px;
          margin: 2px 0;
        }
      }
      ul li {
        list-style-type: disc;
      }
      blockquote {
        margin: 1rem 0;
        padding: @horizontal_padding;
        background-color: #ecf7ff;
        .rounded-corners();
        border-left: 3px solid #9ecef1;
        p {
          margin: 0;
          color: #142848;
        }
      }
      img {
        display: block;
        max-width: 100%;
        margin: auto;
      }
      a {
        color: @theme_blue;
      }
      pre {
        padding: @horizontal_padding;
        background-color: @gray_white;
        border: 1px solid #ccc;
        font-size: 0.7rem;
        line-height: 1.45;
        .rounded-corners();
        overflow: auto;
        code {
          word-break: break-all;
          word-wrap: break-word;
        }
      }
      .blog-post-meta {
        padding-left: 0;
        margin-bottom: 1rem;
        font-size: 0.7rem;
        color: #6a737d;
        list-style: none;
        svg {
          width: 18px;
          height: 18px;
          margin-top: -3px;
          margin-right: 5px;
          fill: #37434e;
          vertical-align: middle;
        }
        .meta-item {
          display: inline-block;
          box-sizing: border-box;
          padding-right: 1rem;
        }
      }
    }
    .draw {
      margin: 2rem 0 1rem;
    }
    .operate {
      margin-top: 4rem;
      border-top: 2px solid #000;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: space-between;

      .item a {
        display: flex;
        align-items: center;
        margin-top: 1rem;
        font-size: 0.75rem;
        .icon {
          margin-right: 0.5rem;
        }
      }
    }
  }

  .improve-doc {
    display: flex;
    margin: 1rem 0;
    color: @theme_blue;
    font-size: 0.8rem;

    svg {
      margin-right: 0.5rem;
    }
  }

  .error {
    color: @theme_blue;
    line-height: 1.7;
    font-size: 0.9rem;
  }
}

@media (max-width: 600px) {
  .doc,
  .blog,
  .meetup,
  .weekly,
  .recruit {
    .container {
      flex-direction: column;
    }
    .list,
    .archive {
      flex-basis: 100%;
    }
  }
}
