/* job list page */

@import 'header.less';
@import 'footer.less';
@min-height: 1100px;
@font-color: #3e3e3e;
@blue: #3a59f0;
.jobs {
  width: 100%;
  color: @font-color;
  & a {
    text-decoration: none;
  }
  h1,
  h2,
  h3 {
    font-family: 'TitilliumWeb';
    font-weight: 400;
  }
  .page {
    min-height: @min-height;
    padding-top: 100px;
    .list {
      padding: 0 5px;
    }
    .nav-tags {
      max-width: 340px;
      padding: 0 10px;
      font-family: 'TitilliumWeb';
      .title {
        margin: 25px 0 15px;
        font-size: 1.2rem;
        font-weight: 400;
        color: #142848;
      }
      .all {
        display: inline-block;
        padding: 3px 9px;
        margin-left: -2px;
        border: 1px solid #cdcdcd;
        font-size: 0.7rem;
        color: #333;
      }
      .all.sel,
      .all:hover {
        background-color: @blue;
        color: #fff;
        border: 1px solid @blue;
      }
      .tag-list {
        margin: 12px 0 0 -8px;
        padding: 0;
        a.tag {
          float: left;
          padding: 3px 9px;
          border: 1px solid #cdcdcd;
          margin: 6px;
          font-size: 0.7rem;
          color: #333;
        }
        a.sel,
        a.tag:hover {
          background-color: @blue;
          color: #fff;
          border: 1px solid @blue;
        }
      }
    }
    .list {
      padding: 0 30px;
      .board-title {
        margin: 25px 0 40px;
        font-size: 1.2rem;
        color: @blue;
      }
      .job {
        position: relative;
        .title {
          margin: 25px 0 15px;
          font-size: 1rem;
          a {
            color: #142848;
          }
          a:hover {
            color: #666;
          }
        }
        .job_divider {
          width: 100%;
          border-top: 1px dotted #cdcdcd;
          margin: 25px 0 20px;
        }
        &:after {
          content: ' ';
          position: absolute;
          bottom: 0;
          left: 0;
          display: block;
          width: 100%;
          border-bottom: 3px solid @blue;
          transform: scale(0);
          transform-origin: left center;
          transition: transform 0.3s;
        }
        &:hover:after {
          transform: scale(1);
        }
      }
    }
  }
}
