/* list page */
@import 'base.less';
@import 'header.less';
@import 'footer.less';

.blog,
.weekly,
.meetup,
.recruit {
  .list {
    .article {
      position: relative;
      .title {
        // margin: 25px 0 15px;
        margin-bottom: 1rem;
        font-family: 'TitilliumWeb';
        font-size: 1.2rem;
        font-weight: 400;
        a {
          color: #142848;
        }
        a:hover {
          color: #666;
        }
      }
      .blog-post-meta {
        padding-left: 0;
        margin-bottom: 20px;
        font-size: 0.6rem;
        list-style: none;
        svg {
          width: 18px;
          height: 18px;
          margin-top: -3px;
          margin-right: 5px;
          vertical-align: middle;
        }
        .meta-item {
          display: inline-block;
          box-sizing: border-box;
          padding-right: 20px;
          .tag {
            position: relative;
            margin-right: 16px;
            color: @theme_blue;
          }
          .tag:hover {
            color: #127eff;
          }
          .tag:not(:last-child)::after {
            content: ' ';
            position: absolute;
            width: 1px;
            height: 0.6rem;
            top: 1px;
            right: -8px;
            background-color: #cdcdcd;
          }
        }
      }
      .brief {
        font-family: 'Lato';
        font-weight: 400;
        font-size: 0.7rem;
        line-height: 1.8;
        color: #37434e;
      }
      .article_divider {
        width: 100%;
        border-top: 1px solid #cdcdcd;
        margin: 25px 0 20px;
      }
      &:after {
        content: ' ';
        position: absolute;
        bottom: 0;
        left: 0;
        display: block;
        width: 100%;
        border-bottom: 3px solid @theme_blue;
        transform: scale(0);
        transform-origin: left center;
        transition: transform 0.3s;
      }
      &:hover:after {
        transform: scale(1);
      }

      .link {
        margin: 0 2px;
        text-decoration: underline;
      }
    }
  }
}
