.wrapper {
  height: 100%;
  width: 100vh;
  position: absolute;
  overflow: hidden;
}

/*  Animation Elements  */

// Loader 2
.cls-3 {
  fill: none;
  stroke: #fff;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 5px;
}
