/* meetup page */
@import 'about.less';
@import 'base.less';

@tidb-red: #e6002d;
@tidb-blue: #1e2f4f;
@dark-blue: #100f2c;
@red: #ff2c54;
@link-blue: #202884;

.mkdf-iwt-layout-text-on-hover {
  .mkdf-iwt-link-abs {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
  }

  .mkdf-iwt-image {
    box-shadow: 0 5px 22px rgba(0, 0, 0, 0.1);

    img {
      width: 100%;
      height: auto;
      vertical-align: middle;
    }
  }

  .mkdf-iwt-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 30px;
    background-color: rgba(242, 241, 241, 0.8);
    box-sizing: border-box;
    opacity: 0;
    -webkit-transition: opacity 0.25s;
    -moz-transition: opacity 0.25s;
    transition: opacity 0.25s;

    .mkdf-iwt-title {
      display: inline-block;
      position: absolute;
      bottom: 50%;
      right: 30px;
      opacity: 0;
      font-size: 1.6rem;
      color: @dark-blue;
      -webkit-transform: translate3d(40%, 0, 0);
      -moz-transform: translate3d(40%, 0, 0);
      transform: translate3d(40%, 0, 0);
      -webkit-transition: -webkit-transform 0s 0.2s, opacity 0.2s;
      transition: transform 0s 0.2s, opacity 0.2s;

      &:after {
        content: ' ';
        position: absolute;
        bottom: 10%;
        left: 0;
        width: 100%;
        height: 10px;
        z-index: -1;
        background-color: @red;
        -webkit-transform-origin: 0 50%;
        transform-origin: 0 50%;
        -webkit-transform: scaleX(0);
        -moz-transform: scaleX(0);
        transform: scaleX(0);
      }
    }
  }

  &:hover {
    .mkdf-iwt-text {
      opacity: 1;

      .mkdf-iwt-title {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-transition: -webkit-transform 0.35s
            cubic-bezier(0.15, 0.7, 0.54, 0.99),
          opacity 0.4s;
        transition: transform 0.35s cubic-bezier(0.15, 0.7, 0.54, 0.99),
          opacity 0.4s;

        &:after {
          -webkit-transition: -webkit-transform 0.35s
            cubic-bezier(0.15, 0.7, 0.54, 0.99) 0.2s;
          transition: transform 0.35s cubic-bezier(0.15, 0.7, 0.54, 0.99) 0.2s;
          -webkit-transform: scaleX(1);
          -moz-transform: scaleX(1);
          transform: scaleX(1);
        }
      }
    }
  }
}

section[class^='meetup-landingpage-'] {
  // .details {
  // margin-top: 10px;
  ul {
    margin: 0;
    padding: 0;
    display: block;
    list-style-type: none;
    list-style-position: inside;

    li {
      opacity: 1;
    }
  }

  h2 {
    margin: 25px 0 16px;
    font-size: 1rem;
    color: @link-blue;
  }

  h3 {
    margin: 10px 0;
    font-size: 0.8rem;
    font-weight: 400;
    color: @link-blue;
  }

  p {
    margin: 2px auto;
    font-weight: 300;
  }

  .link {
    position: relative;
    color: @link-blue;
    font-weight: 500;
    letter-spacing: 2px;
    text-decoration: none;
    cursor: pointer;

    &:hover {
      color: @red;
    }
  }

  .item {
    margin-bottom: 2rem;
  }
  // }
}

.meetup-landingpage-banner {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-height: 26rem;
  padding: 0 !important;
  background-color: @dark-blue;

  .mkdf-elements-holder-item-inner {
    position: absolute;
    right: 4rem;
    bottom: 5rem;
    z-index: 99;
    text-align: right;
    color: #fff;

    h1 {
      margin-right: -4px;
      font-size: 2rem;
      color: #fff;
    }

    h2 {
      margin-bottom: 45px;
    }

    h2,
    h3,
    p {
      color: #fff;
    }
  }

  .mkdf-iwt-image {
    box-shadow: none;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .mkdf-iwt-text {
    padding: 30px 70px;

    .mkdf-iwt-title {
      letter-spacing: 4px;
      bottom: 30px;
      right: 70px;
    }
  }
}

.meetup-landingpage-intro {
  // padding-top: 6rem;
}

.meetup-landingpage-review {
  .details {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: space-between;
    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 30%;
    }
    .mkdf-iwt-layout-text-on-hover {
      .mkdf-iwt-text {
        padding: 30px 10px;
      }
    }
  }
}

.meetup-landingpage-memoir {
  background: @bg_gray_white;
  padding: 6rem 0 2.5rem;
  box-sizing: border-box;

  .links-group {
    .link {
      margin: 0.5rem 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.8rem;

      .arrow-right {
        opacity: 0;
        display: none;
        svg {
          height: 1em;
        }
      }
      &:hover {
        .arrow-right {
          opacity: 1;
          display: inline-block;
          -webkit-transition: opacity 0.2s;
          transition: opacity 0.2s;
        }
      }
    }
  }
}

.meetup-landingpage-lecturer {
  padding-top: 6rem;

  .details {
    display: flex;
    flex-direction: column;

    .row {
      display: flex;
    }
  }

  .item {
    min-height: 350px;

    .mkdf-iwt-layout-text-on-hover {
      .mkdf-iwt-text {
        padding: 40px 20px;
        p {
          opacity: 0;
          color: @dark-blue;
          font-size: 0.8rem;
          font-weight: 400;
          -webkit-transform: translate3d(40%, 0, 0);
          -moz-transform: translate3d(40%, 0, 0);
          transform: translate3d(40%, 0, 0);
          -webkit-transition: -webkit-transform 0s 0.2s, opacity 0.2s;
          transition: transform 0s 0.2s, opacity 0.2s;
        }
      }

      &:hover {
        .mkdf-iwt-text {
          p {
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            -webkit-transition: -webkit-transform 0.35s
                cubic-bezier(0.15, 0.7, 0.54, 0.99),
              opacity 0.4s;
            transition: transform 0.35s cubic-bezier(0.15, 0.7, 0.54, 0.99),
              opacity 0.4s;
          }
        }
      }
    }
  }
}

.meetup-landingpage-banner-footer {
  background-color: white;
  padding: 1.5rem @horizontal_padding !important;

  img {
    display: block;
    width: 95%;
    height: auto;
    margin: 0 auto;
  }
}
