/* tree navigator */

@import 'base.less';
//width
@nav_width: 16rem;
@icon_file_width: 0.8rem;
@triangle_width: 0.4rem;

//height
@icon_file_height:0.8rem;
@triangle_height: 0.4rem;

.nav-tree {
  width: @nav_width;
  padding-right: @horizontal_padding;
  // padding-bottom: 1.2rem;
  font-family: 'TitilliumWeb';

  .title {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: #142848;
  }
  .st_tree {
    width: 100%;

    ul {
      padding-left: 1.1rem;
    }
    & > ul {
      padding-left: 0;
    }
    li {
      position: relative;
      margin-top: 0.5rem;
      a {
        display: block;
        padding-left: 1.1rem;
        font-size: 0.8rem;
        line-height: 1.5;
        color: #000;
      }
    }
    .open > a,
    .open > a:focus,
    .open > a:hover {
      background: none;
    }
    .icon {
      position: absolute;
      top: 50%;
      width: @icon_file_width;
      height: @icon_file_height;
      margin-top: -@icon_file_height/2;
      margin-right: 0.5rem;
      background: url('/images/icon-file.svg');
      background-size: @icon_file_width @icon_file_height;
    }
    .active .icon {
      background: url('/images/icon-file-active.svg');
      background-size: @icon_file_width @icon_file_height;
    }
    .active a {
      color: @theme_blue;
    }

    .folder:before {
      position: absolute;
      top: 50%;
      margin-top: -@triangle_width;
      content: ' ';
      width: 0;
      height: 0;
      border-width: @triangle_width @triangle_height @triangle_width
        @triangle_height;
      border-style: solid dashed dashed dashed;
      border-color: transparent transparent transparent #000;
    }
    .folder.open:before {
      position: absolute;
      top: 50%;
      margin-top: calc(~'-@{triangle_height}/2');
      width: 0;
      height: 0;
      border-width: @triangle_height @triangle_width @triangle_height
        @triangle_width;
      border-style: solid dashed dashed dashed;
      border-color: #000 transparent transparent transparent;
    }
  }
}
