/* progressive-image */

.blur-image-container,
.figure {
  position: relative;
  /* background: rgba(246, 246, 246, .8); */
  /* background-size: cover; */
  overflow: hidden;
}

.blur-image-container img,
.figure img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: visibility 0s linear 0s,opacity .4s 0s;
}

.blur-image-container .thumb-loaded,
.figure .thumb-loaded {
  opacity: 1;
  filter: blur(50px);
  transform: scale(1.05);
}

.blur-image-container .large-loaded,
.figure .large-loaded {
  opacity: 1;
}

.blur-image-container .thumb-hidden,
.figure .thumb-hidden {
  opacity: 0;
}