/* recruit page */

@import 'header.less';
@import 'footer.less';
@import 'nav_tree.less';
@min-height: 1100px;
@text-color: #3e3e3e;
@blue: #3a59f0;
.recruit {
  width: 100%;
  & a {
    text-decoration: none;
  }
  .page {
    min-height: @min-height;
    padding-top: 100px;
    .list {
      .item {
        margin: 8px 0;
        .content {
          h1,
          h2,
          h3 {
            font-family: 'TitilliumWeb';
            font-weight: 400;
          }
          p,
          ol,
          ul {
            line-height: 1.8;
            font-size: 0.8rem;
            font-family: 'Lato';
            font-weight: 400;
          }
          h1 {
            margin: 40px 0 20px;
            font-size: 1.2rem;
            color: @blue;
          }
          h2 {
            margin: 45px 0 20px;
            font-size: 1rem;
          }
          h3 {
            margin: 20px 0;
            font-size: 0.8rem;
          }
          p {
            margin: 10px 0;
            color: @text-color;
          }
          ol,
          ul {
            padding-left: 15px;
            color: @text-color;
          }
          ul li {
            list-style-type: disc;
          }
          a {
            color: @blue;
          }
        }
        img {
          display: block;
          max-width: 300px;
          max-height: 200px;
          margin: 40px auto;
        }
        .operate {
          padding: 15px 0;
          border-top: 2px solid #000;
          line-height: 22px;
          font-size: 0.6rem;
          .link_icon {
            display: block;
            line-height: 22px;
            font-family: 'TitilliumWeb';
            color: #000;
            .icon {
              float: left;
              width: 22px;
              margin-right: 10px;
            }
            .icon-mail {
              padding-top: 3px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .recruit .page .list {
    margin-left: 0;
  }
}
